######################################################################
#                      ROUTERS CONFIGURATION                         #
#               Specifies how addresses are handled                  #
######################################################################
#     THE ORDER IN WHICH THE ROUTERS ARE DEFINED IS IMPORTANT!       #
# An address is passed to each router in turn until it is accepted.  #
######################################################################

begin routers

.include routers/10-domain_literal.conf
.include routers/20-dnslookup.conf
.include routers/30-system_aliases.conf
.include routers/40-userforward.conf
.include routers/50-localuser.conf


